<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <title>COVIESAFE | Appointment Details</title>
  <meta property="og:site_name" content="coviesafe.com">
  <link rel="shortcut icon" href="../images/logopic.png">
  <meta charset="utf-8">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: rgb(236, 252, 182);
      place-items: center;
      align-items: center;
      height: 1000px;
      width: 100%;
      margin: 0;
    }

    .card-header {
      background-color: rgb(244, 217, 10);
    }

    .card-body {
      background-color: rgb(230, 119, 9);
    }

    #navbar {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .container {
      padding-top: 80px;
    }

    #logo {
      margin: 5px 20px;

    }

    #logo img {
      margin: 4px 4px;
      height: 59px;

    }

    #navbar {
      position: fixed;
      top: 0;
    }

    #navbar ul {
      display: flex;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 24px;
    }

    #navbar::before {
      content: "";
      background-color: rgb(16, 87, 74);
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.99;
    }

    #navbar ul li {
      list-style-type: none;
      font-size: 1.5rem;
      /*position: relative;*/
    }

    #navbar ul li a {
      color: rgb(255, 255, 255);
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
    }

    #navbar ul li a:hover {
      color: black;
      background-color: white;
    }

    #msg {
      background-color: #450de0;
      color: #ddd;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <div id="logo">
      <img src="../images/logopic.png" alt="../images/bg2.jpg">
    </div>
    <ul>
      <!-- li.item{<a></a>}*6 -->
      <li class="item"><a href="{% url 'adminIn' %}">Home</a></li>
      <li class="item"><a href="{% url 'personal' %}">My Profile</a></li>
      <li class="item"><a href="{% url 'Vaccine' %}">Book your Slot</a></li>
      <li class="item"><a href="{% url 'contactus' %}">Contact Us</a></li>
      <li class="container2"><a href="{%url 'logout' %}">Logout</a></li>
    </ul>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto py-4">
        <div class="card">
          <div class="card-header">
            <h1>Appointment Details</h1>
          </div>
          {% if messages %}
        <ul  class="card-body">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}" {% endif %} id="msg">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
          <div class="card-body">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Hospital Name</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>option</th>
                </tr>
              </thead>
              <tbody>
                {% for i in appointmentDetails %}
                <tr>
                  <td>{{i.id}}</td>
                  <td>{{i.hospital_name}}</td>
                  <td>{{i.Date}}</td>
                  <td>{{i.Time}}</td>
                  <td> <form action="{% url 'cancel' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" name="cancelButton" value="cancel Registration">Cancel Registration</button>
                  </form></td>
                </tr>
                {% endfor %}
              </tbody>
            </table> 

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>