<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
  <title>COVIESAFE | OTP LOGIN PAGE </title>
    <meta property="og:site_name" content="coviesafe.com">
    <link rel="shortcut icon" href="../images/logopic.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {

      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: url("../images/baylor-covid-vaccine.jpg");
      background-size: 100%;
      background-position: -150px 5px;

    }

    ::selection {
      background: #ff80bf;

    }



    .container {
      background: #fff;
      max-width: 350px;
      width: 100%;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
      opacity: 0.8;
    }

    .container form .title {
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      position: relative;
    }

    .container form .title:before {
      content: '';
      position: absolute;
      height: 4px;
      width: 33px;
      left: 0px;
      bottom: 3px;
      border-radius: 5px;
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
    }

    .container form .input-box {
      width: 100%;
      height: 45px;
      margin-top: 25px;
      position: relative;
    }

    .container form .input-box input {
      width: 100%;
      height: 100%;
      outline: none;
      font-size: 16px;
      border: none;
    }

    .container form .underline::before {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: #ccc;
      left: 0;
      bottom: 0;
    }

    .container form .underline::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.3s ease;
    }

    .container form .input-box input:focus~.underline::after,
    .container form .input-box input:valid~.underline::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    .container form .button {
      margin: 40px 0 20px 0;
    }

    .container .input-box input[type="submit"] {
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
      font-size: 17px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .container .input-box input[type="submit"]:hover {
      letter-spacing: 1px;
      background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
    }

    .container .option {
      font-size: 14px;
      text-align: center;
    }

    .container .google a {
      display: block;
      height: 45px;
      width: 100%;
      font-size: 15px;
      text-decoration: none;
      padding-left: 20px;
      line-height: 45px;
      color: #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .container .google i {
      padding-right: 12px;
      font-size: 20px;
    }

    .container .google a {
      background: linear-gradient(to right, #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }

    .container .google a:hover {
      background: linear-gradient(to left, #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }
    #msg{
     background-color: #e0330d;
     color: #ddd;
     text-align: center;
    }
    #logo{
    margin: 5px 20px;
    
}
#logo img{
    margin: 4px 4px;
    height: 59px;

}
#navbar{
    width: 100%;
    position: fixed;
    top: 0;
}   
#navbar ul{
    display: flex;
    font-family: 'Roboto Condensed', sans-serif;
}
#navbar::before{
    content: "";
    background-color: rgb(16, 87, 74);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.99;
}
#navbar ul li{
    list-style-type: none;;
    font-size: 1.5rem;
    /*position: relative;*/
}
#navbar ul li a{
    color: rgb(255, 255, 255);
   display: block;
   padding: 3px 22px;
   border-radius: 20px;
   text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.item{
  padding-top: 20px;
}
  </style>
</head>

<body>
  <nav id="navbar">
   
    <ul>
        <!-- li.item{<a></a>}*6 -->
        <li id="logo"><img src="../images/logo.jpg" alt="../images/bg2.jpg"></li>
        <li class="item"><a href="{% url 'homepage' %}">Home</a></li>
        <li class="item"><a href="{% url 'login' %}">Log In</a></li>
        <li class="item"><a href="{% url 'register' %}">Register</a></li>
        <li class="item"><a href="{% url 'faq' %}">FAQS</a></li>
        <li class="item"><a href="{% url 'homepage' %}">About Us</a></li>
    </ul>
</nav>
  <div class="container">
    <form action="#" method="post">
      {% csrf_token %}
            {% load static %}
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} id="msg" class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <div class="title">Login for Vaccination</div>
            <div class="input-box underline">
              <input type="text" placeholder="Enter OTP" name="enterotp" required>
              <div class="underline"></div>
            </div>
            <div class="input-box button">
                <input type="submit" name="" value="Continue" >
              </div>
  </div>
  
</body>

</html>