<!DOCTYPE html>
<html>

<head>
  <title>COVIESAFE | REGISTER PAGE </title>
    <meta property="og:site_name" content="coviesafe.com">
    <link rel="shortcut icon" href="../images/logopic.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: url("../images/baylor-covid-vaccine.jpg");
      place-items: center;
      display: grid;
      width: 100%;
      height: 1000px;;
      margin:0;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      max-width: 500px;
      padding: 10px;
      background-color: white;
      text-align: center;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      

    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      align-self: center;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    #msg {
      background-color: #046d0edc;
      color: #ddd;
      text-align: center;
    }

    #navbar {
      display: flex;
      align-items: center;
      position: sticky;
      top: 0px;
      width: 100%;
    }

    #logo {
      margin: 5px 20px;

    }

    #logo img {
      margin: 4px 4px;
      height: 59px;

    }


    #navbar ul {
      display: flex;
      font-family: 'Roboto Condensed', sans-serif;
    }

    #navbar::before {
      content: "";
      background-color: rgb(16, 87, 74);
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.99;
    }

    #navbar ul li {
      list-style-type: none;
      ;
      font-size: 1.5rem;
      /*position: relative;*/
    }

    #navbar ul li a {
      color: rgb(255, 255, 255);
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
    }

    #navbar ul li a:hover {
      color: black;
      background-color: white;
    }

    .messages {
      font-size: medium;
    }
    .wholeform{
      align-self: center;
      opacity: 0.9;
    }
  </style>
  
</head>

<body>
  <nav id="navbar">
    <div id="logo">
      <img src="../images/logo.jpg" alt="../images/bg2.jpg">
    </div>
    <ul>
      <!-- li.item{<a></a>}*6 -->
      <li class="item"><a href="{% url 'homepage' %}">Home</a></li>
      <li class="item"><a href="{% url 'login' %}">Log In</a></li>
      <li class="item"><a href="{% url 'register' %}">Register</a></li>
      <li class="item"><a href="{% url 'faq' %}">FAQS</a></li>
      <li class="item"><a href="{% url 'homepage' %}">About Us</a></li>
    </ul>
  </nav>
  <div class="wholeform">
    <form action="#" method="post">
      {% csrf_token %}
      {% load static %}

      <div class="container">
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}" {% endif %} id="msg">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for='first_name'><b>First Name : </b></label>
        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
        <label for='last_name'><b>Last Name :</b></label>
        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
        <label for='sex'><b>Gender : </b></label>
        <input type='radio' name='gender' value='male' required>
        <label><b>Male</b></label>
        <input type='radio' name='gender' value='female' required>
        <label><b>Female</b></label><br> <br>

        <label for="email"><b>Email :</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div><br>

        <label for="aadhar"><b>Aadhaar Number:</b> </label>
        <input type="text" placeholder="Enter your Aadhaar Number" id="text" name="aadhar"
          pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required> <br>


        <label for="psw"><b>Password :</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>


        <label for="psw-repeat"><b>Confirm Password :</b></label>
        <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
        <hr>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="{%url 'login' %}">Sign in</a>.</p>
      </div>
    </form>

  </div>
</body>

</html>