<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
  <title>COVIESAFE | VACCINE PAGE </title>
    <meta property="og:site_name" content="coviesafe.com">
    <link rel="shortcut icon" href="../images/logopic.png">
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {

      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: url("../images/baylor-covid-vaccine.jpg");
      background-size: 100%;
      background-position: -150px 5px;

    }

    ::selection {
      background: #ff80bf;

    }



    .container {
      background: #fff;
      max-width: 500px;
      width: 100%;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }

    .container form .title {
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      position: relative;
    }

    .container form .title:before {
      content: '';
      position: absolute;
      height: 4px;
      width: 33px;
      left: 0px;
      bottom: 3px;
      border-radius: 5px;
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
    }

    .container form .input-box {
      width: 100%;
      height: 45px;
      margin-top: 25px;
      position: relative;
    }

    .container form .input-box input {
      width: 100%;
      height: 100%;
      outline: none;
      font-size: 16px;
      border: none;
    }

    .container form .underline::before {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: #ccc;
      left: 0;
      bottom: 0;
    }

    .container form .underline::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.3s ease;
    }

    .container form .input-box input:focus~.underline::after,
    .container form .input-box input:valid~.underline::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    .container form .button {
      margin: 40px 0 20px 0;
    }

    .container .input-box input[type="submit"] {
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
      font-size: 17px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .container .input-box input[type="submit"]:hover {
      letter-spacing: 1px;
      background: linear-gradient(to left, #a95d83 0%, #ff0080 100%);
    }

    .container .option {
      font-size: 14px;
      text-align: center;
    }

    .container .google a {
      display: block;
      height: 45px;
      width: 100%;
      font-size: 15px;
      text-decoration: none;
      padding-left: 20px;
      line-height: 45px;
      color: #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .container .google i {
      padding-right: 12px;
      font-size: 20px;
    }

    .container .google a {
      background: linear-gradient(to right, #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }

    .container .google a:hover {
      background: linear-gradient(to left, #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }

    #msg {
      background-color: #e0330d;
      color: #ddd;
      text-align: center;
    }

    .container1 {
      float: left;
      width: 50%;
    }

    .container2 {
      float: right;
      width: 50%;
    }

    #navbar {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    #logo {
      margin: 5px 20px;

    }

    #logo img {
      margin: 4px 4px;
      height: 59px;

    }

    #navbar {
      position: fixed;
      top: 0;
    }

    #navbar ul {
      display: flex;
      font-family: 'Roboto Condensed', sans-serif;
    }

    #navbar::before {
      content: "";
      background-color: rgb(16, 87, 74);
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.99;
    }

    #navbar ul li {
      list-style-type: none;
      ;
      font-size: 1.5rem;
      /*position: relative;*/
    }

    #navbar ul li a {
      color: rgb(255, 255, 255);
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
    }

    #navbar ul li a:hover {
      color: black;
      background-color: white;
    }

    #msg {
      background-color: #e0330d;
      color: #ddd;
      text-align: center;
    }
  </style>
</head>

<body>

  <nav id="navbar">
    <div id="logo">
      <img src="../images/logopic.png" alt="../images/bg2.jpg">
    </div>
    <ul>
      <!-- li.item{<a></a>}*6 -->
      <li class="item"><a href="{% url 'adminIn' %}">Home</a></li>
      <li class="item"><a href="{% url 'personal' %}">My Profile</a></li>
      <li class="item"><a href="{% url 'appoint' %}">Appointment</a></li>
      <li class="item"><a href="{% url 'contactus' %}">Contact Us</a></li>
      <li class="container2"><a href="{%url 'logout' %}">Logout</a></li>
    </ul>
  </nav>
  <form class="container" method="post">
    {% csrf_token %}
    <h4 id="msg">{{ otpmessages }}</h4>

    {% if messages %}
    <ul  class="card-body">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}" {% endif %} id="msg">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="container1">
      
      <div class="title">Search by PIN</div>
      <br>
      <div class="input-box underline">
        <input type="text" placeholder="Enter your PIN" name="pin">
        <div class="underline"></div>
      </div>
      <br>
      <div class="input-box button">
        <input type="submit" name="searchPIN" value="Search">
      </div>
    </div>
    <div class="container2">
      <div class="title">Search by District</div>
      <br>
      <div class="input-box underline">
        <select name="dist" id="state" class="form-control" value="select">
          <option value="select">Select</option>
          <option value="Alipurduar">Alipurduar</option>
          <option value="Bankura">Bankura</option>
          <option value="Birbhum">Birbhum</option>
          <option value="Cooch Behar">Cooch Behar</option>
          <option value="South Dinajpur">South Dinajpur</option>
          <option value="Darjeeling">Darjeeling</option>
          <option value="Hooghly">Hooghly</option>
          <option value="Howrah">Howrah</option>
          <option value="Jalpaiguri">Jalpaiguri</option>
          <option value="Jhargram">Jhargram</option>
          <option value="Kalimpong">Kalimpong</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Malda">Malda</option>
          <option value="Murshidabad">Murshidabad</option>
          <option value="Nadia">Nadia</option>
          <option value="North 24 Parganas">North 24 Parganas</option>
          <option value="West Medinipur">West Medinipur</option>
          <option value="West Burdwan">West Burdwan</option>
          <option value="Purba Burdwan">Purba Burdwan</option>
          <option value="Purba Medinipur">Purba Medinipur</option>
          <option value="Purulia">Purulia</option>
          <option value="North Dinajpur">North Dinajpur</option>
          <option value="Sounth 24 paraganas">Sounth 24 paraganas</option>
        </select>
      </div>
      <br>
      <div class="input-box button">
        <input type="submit" name="searchDist" value="Search">
      </div>
    </div>

  </form>

</body>

</html>